<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{

        color: crimson;
        text-decoration: underline;
        text-align: center;
        font-weight: 900;
        font-style: bold;
        font-family: Perpetua Titling MT;
    }
	img{
		padding: 35px;
    }
	
</style>
<body>
    <h1>
       Animal
    </h1>
    <div class="p">
        <h3>
            About<hr>
        </h3>
     <b>Animal </b>is an upcoming Indian Hindi-language action thriller film co-written, 
	 edited and directed by <b>Sandeep Reddy Vanga </b>and produced by T-Series and Cine1 Studios
	 .The film stars <b>Ranbir Kapoor, Anil Kapoor, Bobby Deol, Rashmika Mandanna and Tripti Dimri.</b>
	 The cinematography has been handled by Amit Roy and the production design by 
	 Suresh Selvarajan.

	Animal was scheduled to be released on<b> 11 August 2023,</b>
	but was pushed to <b>1 December 2023 </b>due to pending post-production work.
	 <br>
	</div>
    <br>
    <h3>
        Cast
        <hr>
        <p>
        <a href="ranbir.html">
           <img src="Ranbir_Kapoor.jpg"></a>
			
			<img src="rashmika.jpg">	
				
            <img src="Bobby_Deol.jpg">
        
            <img src="Sandeep_Vanga.jpg"> 
        </p></h3>
    <footer style=
    "background-color:aqua;
	color:green;
	text-align:center;
	padding:10px;">
		<p>©2023 Bollywood Website</p>
		</footer>
</body>
</html>